# Blogify

./: Blogify.sln  docker-compose.db.yml  docker-compose.linux.yml  docker-compose.yml
Blogify/: Blogify.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Blogify.Api/: Blogify.Api.csproj  Dockerfile  Program.cs  appsettings.json
Blogify.Api/Configuration/: ServicesConfiguration.cs
Blogify.Domain/: Blogify.Domain.csproj
Blogify.Domain/Data/: BlogDbContext.cs
Blogify.Domain/Entities/: Post.cs  User.cs
Blogify.Domain/Migrations/: 20220130220740_Test migration.Designer.cs  20220130220740_Test migration.cs  BlogDbContextModelSnapshot.cs
Blogify.Persistence/: Blogify.Persistence.csproj
Blogify.Persistence/Repositories/: PostsRepository.cs  UsersRepository.cs
Blogify.Persistence/Repositories/Interfaces/: IBasicRepository.cs  IPostsRepository.cs
Blogify/Controllers/: WeatherForecastController.cs
Blogify/Properties/: launchSettings.json
src/Services/Blogging/Blogging.Api/: Blogging.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Blogging/Blogging.Api/Configuration/: DatabaseConfiguration.cs  ServicesConfiguration.cs
src/Services/Blogging/Blogging.Domain/: Blogging.Domain.csproj
src/Services/Blogging/Blogging.Domain/AggregationModels/Post/: IPostsRepository.cs  Post.cs
src/Services/Blogging/Blogging.GraphQL/: Blogging.GraphQL.csproj
src/Services/Blogging/Blogging.GraphQL/Configuration/: GraphQLErrorFilter.cs
src/Services/Blogging/Blogging.GraphQL/Mutations/: RootMutation.cs
src/Services/Blogging/Blogging.Infrastructure/: Blogging.Infrastructure.csproj
src/Services/Blogging/Blogging.Infrastructure/Data/: BlogDbContext.cs  BlogDbContextDesignFactory.cs
src/Services/Blogging/Blogging.Infrastructure/Migrations/: 20220220155501_Init.Designer.cs  BlogDbContextModelSnapshot.cs
src/Services/Blogging/Blogging.Infrastructure/Repositories/: UsersRepository.cs
src/Services/Blogging/Blogify.Api/: Blogify.Api.csproj  Program.cs  appsettings.json
src/Services/Blogging/Blogify.Api/Configuration/: DatabaseConfiguration.cs  ServicesConfiguration.cs
src/Services/Blogging/Blogify.Domain/: Blogify.Domain.csproj
src/Services/Blogging/Blogify.Domain/AggregationModels/Post/: Post.cs
src/Services/Blogging/Blogify.Domain/AggregationModels/User/: IUsersRepository.cs  User.cs
src/Services/Blogging/Blogify.GraphQL/: Blogify.GraphQL.csproj
src/Services/Blogging/Blogify.GraphQL/Configuration/: GraphQLErrors.cs
src/Services/Blogging/Blogify.GraphQL/Groups/Posts/: PostType.cs  PostsResolver.cs
src/Services/Blogging/Blogify.GraphQL/Inputs/: PaginationInput.cs
src/Services/Blogging/Blogify.GraphQL/Queries/: RootQuery.cs
src/Services/Blogging/Blogify.GraphQL/Queries/Posts/: PostQuery.cs
src/Services/Blogging/Blogify.Infrastructure/: Blogify.Infrastructure.csproj
src/Services/Blogging/Blogify.Infrastructure/Data/: BlogDbContext.cs
src/Services/Blogging/Blogify.Infrastructure/Migrations/: 20220213134901_Init.Designer.cs  20220220155501_Init.Designer.cs  20220220155501_Init.cs  BlogDbContextModelSnapshot.cs
src/Services/Blogging/Blogify.Infrastructure/Repositories/: PostsRepository.cs
src/Services/Identity/Identity.Api/: Dockerfile  Identity.Api.csproj  Program.cs  appsettings.json  tempkey.jwk
src/Services/Identity/Identity.Api/Configuration/: DatabaseConfiguration.cs  IdentityConfig.cs  IdentityConfiguration.cs  ServicesConfiguration.cs
src/Services/Identity/Identity.Api/Configuration/Identity/: IdentityAuthConfig.cs
src/Services/Identity/Identity.Api/Properties/: launchSettings.json
src/Services/Identity/Identity.Domain/: Identity.Domain.csproj
src/Services/Identity/Identity.Domain/AggregationModels/ApplicationUser/: ApplicationUser.cs
src/Services/Identity/Identity.Domain/AggregationModels/ApplicationUser/ValueObjects/: Country.cs  CountryInfo.cs
src/Services/Identity/Identity.Domain/AggregationModels/Shared/: BaseEntity.cs  BaseGlobalUniqueEntity.cs
src/Services/Identity/Identity.Domain/Extensions/: CountryInfoExtensions.cs
src/Services/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
src/Services/Identity/Identity.Infrastructure/Data/: AppIdentityDbContextFactory.cs  IdentityDbContext.cs
src/Services/Identity/Identity.Infrastructure/Migrations/: 20220312181551_Init.Designer.cs  20220312181551_Init.cs  AppIdentityDbContextModelSnapshot.cs
