<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Blogify.GraphQL</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blogging.Domain\Blogging.Domain.csproj" />
      <ProjectReference Include="..\Blogging.Infrastructure\Blogging.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.AspNetCore" Version="12.6.0" />
      <PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.6.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Queries\Posts" />
    </ItemGroup>

</Project>
